<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="restmodel.RESTAppModule">
    <AppModuleConfig name="RESTAppModuleLocal" jbo.project="restmodel.RESTModel"
                     ApplicationName="restmodel.RESTAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      <Security AppModuleJndiName="restmodel.RESTAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="RESTAppModuleShared" jbo.project="restmodel.RESTModel"
                     ApplicationName="restmodel.RESTAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/hrDS"/>
      <Security AppModuleJndiName="restmodel.RESTAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
